{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOG_LEVEL": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LOG_LEVEL": "Warning"
      }
    },
    {
      "name": "win-debug",
      "displayName": "Debug build",
      "description": "Builds in the 'build' directory using MinGW",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/win-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOG_LEVEL": "Debug"
      }
    },
    {
      "name": "win-release",
      "displayName": "Release build",
      "description": "Builds in the 'build' directory using MinGW",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/win-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LOG_LEVEL": "Warning"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "displayName": "Build Linux Debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "linux-release",
      "displayName": "Build Linux Release",
      "configurePreset": "linux-release",
      "configuration": "Release",
      "jobs": 0
    },
    {
      "name": "win-debug",
      "displayName": "Build Debug",
      "configurePreset": "win-debug",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "win-release",
      "displayName": "Build Release",
      "configurePreset": "win-release",
      "configuration": "Release",
      "jobs": 0
    }
  ]
}