{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "__base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },

    {
      "name": "__windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },

    {
      "name": "__debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "__release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "__gnu-windows",
      "hidden": true,
      "inherits": ["__base", "__windows"],
      "generator": "MinGW Makefiles"
    },
    {
      "name": "__msvc-windows",
      "hidden": true,
      "inherits": ["__base", "__windows"],
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },

    { "name": "win-gnu-debug", "inherits": ["__gnu-windows", "__debug"], "displayName": "GNU Windows Debug" },
    { "name": "win-gnu-release", "inherits": ["__gnu-windows", "__release"], "displayName": "GNU Windows Release" },

    { "name": "win-msvc-debug", "inherits": ["__msvc-windows", "__debug"], "displayName": "MSVC Windows Debug" },
    { "name": "win-msvc-release", "inherits": ["__msvc-windows", "__release"], "displayName": "MSVC Windows Release" }
  ],
  "buildPresets": [
    { "name": "win-gnu-debug", "displayName": "GNU Windows Debug", "configurePreset": "win-gnu-debug", "jobs": 0 },
    { "name": "win-gnu-release", "displayName": "GNU Windows Release", "configurePreset": "win-gnu-release", "jobs": 0 },

    { "name": "win-msvc-debug", "displayName": "MSVC Windows Debug", "configurePreset": "win-msvc-debug", "configuration": "Debug", "jobs": 0 },
    { "name": "win-msvc-release", "displayName": "MSVC Windows Release", "configurePreset": "win-msvc-release", "configuration": "Release", "jobs": 0 }
  ]
}